src/BackOffice/BackOffice.Theme.Design/Controls/ButtonsView.xaml

<UserControl x:Class="BackOffice.Theme.Design.Controls.ButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Style.Shell.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="42" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="MinWidth" Value="50" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="Aqua" CornerRadius="5" Background="Beige" />
                                <TextBlock Text="{TemplateBinding Content}" Foreground="Blue"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource Brush.Background}">

        <StackPanel>
            <TextBlock Text="Buttons" />
            <WrapPanel Orientation="Horizontal">
                <Button Content="Normal" />
                <Button Content="Disabled" IsEnabled="False" />
                <Button Content="Pressed" />
                <Button Content="MouseOver" />
                <Button Content="Default" IsDefault="True" />
                <Button Content="Cancel" IsCancel="True" />
            </WrapPanel>
        </StackPanel>

    </StackPanel>

</UserControl>
