src/BackOffice/BackOffice.Theme.Design/Controls/CheckBoxView.xaml

<UserControl x:Class="BackOffice.Theme.Design.Controls.CheckBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Style.Shell.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="42" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <StackPanel>
            <TextBlock Text="Checkboxes" />
            <WrapPanel Orientation="Horizontal">
                <CheckBox Content="Normal" />
                <CheckBox Content="Checked" IsChecked="True" />
                <CheckBox Content="Disabled" IsEnabled="False"/>
                <CheckBox Content="Checked disabled" IsChecked="True" IsEnabled="False"/>
                <CheckBox Content="MouseOver"/>
            </WrapPanel>
        </StackPanel>

    </StackPanel>

</UserControl>
