src/BackOffice/BackOffice.Theme.Design/Controls/TextBoxView.xaml

<UserControl x:Class="BackOffice.Theme.Design.Controls.TextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Poseidon.Common.Wpf.Behaviors;assembly=Poseidon.Common.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FocusManager.FocusedElement="{Binding ElementName=focus}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Style.Shell.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="42" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <StackPanel>
            <TextBlock Text="Textboxes" />
            <WrapPanel Orientation="Vertical">
                <TextBox Text="Normal" >
                    <i:Interaction.Behaviors>
                        <behaviors:SelectAllOnFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="focus" Text="Focused">
                    <i:Interaction.Behaviors>
                        <behaviors:SelectAllOnFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Text="Disabled" IsEnabled="False">
                    <i:Interaction.Behaviors>
                        <behaviors:SelectAllOnFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Text="Validated">
                    <i:Interaction.Behaviors>
                        <behaviors:SelectAllOnFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Text="Unvalidated">
                    <i:Interaction.Behaviors>
                        <behaviors:SelectAllOnFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </WrapPanel>
        </StackPanel>

    </StackPanel>

</UserControl>
