sketches/wpf/caliburn/11_Screens/Customers/CustomersWorkspaceView.xaml

<UserControl x:Class="_11_Screens.Customers.CustomersWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:Controls2="clr-namespace:_11_Screens.Framework.Controls">
    <Border CornerRadius="0 0 8 8"
            BorderBrush="#FF2C5403"
            BorderThickness="2">
        <Border.Background>
            <RadialGradientBrush>
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5"
                                        CenterY="0.5"
                                        ScaleX="1.587"
                                        ScaleY="1.587" />
                        <SkewTransform AngleX="0"
                                       AngleY="0"
                                       CenterX="0.5"
                                       CenterY="0.5" />
                        <RotateTransform Angle="0"
                                         CenterX="0.5"
                                         CenterY="0.5" />
                        <TranslateTransform X="0"
                                            Y="0" />
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#FF2C5403"
                              Offset="1" />
                <GradientStop Color="#FF33FD69"
                              Offset="0" />
            </RadialGradientBrush>
        </Border.Background>
        <DockPanel>
            <Border BorderBrush="#FF2C5403"
                    BorderThickness="0 0 0 2"
                    Padding="4"
                    DockPanel.Dock="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5"
                                                CenterY="0.5"
                                                ScaleX="1.587"
                                                ScaleY="1.587" />
                                <SkewTransform AngleX="0"
                                               AngleY="0"
                                               CenterX="0.5"
                                               CenterY="0.5" />
                                <RotateTransform Angle="0"
                                                 CenterX="0.5"
                                                 CenterY="0.5" />
                                <TranslateTransform X="0"
                                                    Y="0" />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2C5403"
                                      Offset="-.75" />
                        <GradientStop Color="#FF33FD69"
                                      Offset="2.5" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="{Binding DisplayName, Mode=TwoWay}"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="20" />
            </Border>
            <Controls2:CustomTransitionControl Micro:View.Context="{Binding State, Mode=TwoWay}"
                                             Micro:View.Model="{Binding}" 
                                             Style="{StaticResource specialTransition}"/>
        </DockPanel>
    </Border>
</UserControl>