sketches/wpf/prism/ViewSwitchingNavigation/ViewSwitchingNavigation.Infrastructure/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    xmlns:GuidanceTools="clr-namespace:Microsoft.Practices.Prism.GuidanceTools">

    <!-- Info Tip ToggleButton -->
    <Style TargetType="GuidanceTools:InfoTipToggleButton">
        <Setter Property="Foreground" Value="#FF152937" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FillColor" Value="#FF63AADA" />
        <Setter Property="Padding" Value="5,4" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="TipContentStyle">
            <Setter.Value>
                <Style TargetType="ContentControl">
                    <Setter Property="Foreground" Value="#FF000000"/>
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="3">
                                    <ContentPresenter Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Margin}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GuidanceTools:InfoTipToggleButton">
                    <Grid x:Name="Button_Normal" IsHitTestVisible="True" Margin="{TemplateBinding Margin}" d:DesignWidth="35" d:DesignHeight="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.3" />
                                    <VisualTransition From="MouseOver" GeneratedDuration="00:00:00" To="Pressed" />
                                    <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.1" To="Normal" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Indeterminate"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon" d:IsOptimized="True"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.Stretch)" Storyboard.TargetName="image">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Stretch>Uniform</Stretch>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image x:Name="image" Source="/Microsoft.Practices.Prism.GuidanceTools;component/info.png" Stretch="UniformToFill" Margin="2,0"/>

                        <ed:RegularPolygon Grid.Column="1"  x:Name="regularPolygon" 
                            Fill="{TemplateBinding FillColor}" 
                            InnerRadius="1" 
                            PointCount="3" 
                            Stretch="Fill" 
                            Stroke="{TemplateBinding FillColor}" 
                            UseLayoutRounding="False" 
                            RenderTransformOrigin="0.5,0.5" 
                            Height="7"
                            Width="7" Margin="2" >
                            <ed:RegularPolygon.RenderTransform>
                                <CompositeTransform />
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
