src/BackOffice.Module.Ums/Views/UsersView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ums="clr-namespace:Poseidon.BackOffice.Module.Ums"
             xmlns:res="clr-namespace:Poseidon.BackOffice.Module.Ums.Resources"
             x:Class="Poseidon.BackOffice.Module.Ums.Views.UsersView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <ums:UsersViewModelLocator x:Key="UsersViewModel" />

        <DataTemplate x:Key="ItemTemplate.User">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding UserRole.Name}"/>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource UsersViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <Binding Source="{StaticResource DesignTimeUsersViewModel}" />
    </d:UserControl.DataContext>


    <HeaderedContentControl Style="{DynamicResource Style.ListView.HeaderedContent}" Header="{x:Static res:Strings.UsersView_Title}">

        <ListView ItemsSource="{Binding Users}" ItemTemplate="{StaticResource ItemTemplate.User}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Name}" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_UserRole}" DisplayMemberBinding="{Binding UserRole.Name}" />
                </GridView>
            </ListView.View>
        </ListView>

    </HeaderedContentControl>

</UserControl>
