src/BackOffice.Module.Ums/Views/UserRolesView.xaml

<UserControl x:Class="Poseidon.BackOffice.Module.Ums.Views.UserRolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Poseidon.BackOffice.Module.Ums.DesignTime"
             xmlns:ums="clr-namespace:Poseidon.BackOffice.Module.Ums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--http://www.abhisheksur.com/2010/08/woring-with-icollectionviewsource-in.html-->
    <UserControl.Resources>
        <ums:UserRolesViewModelLocator x:Key="ModulesViewModel" />

        <DataTemplate x:Key="ItemTemplate.UserRole">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ModulesViewModel}" />
    </UserControl.DataContext>

    <d:UserControl.DataContext>
        <design:DesignTimeUserRolesViewModel />
    </d:UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" BorderBrush="BlueViolet" BorderThickness="2">
            <TextBox Text="User roles" TextAlignment="Center" />
        </Border>
        <ListBox ItemsSource="{Binding UserRoles}" ItemTemplate="{StaticResource ItemTemplate.UserRole}" />
    </DockPanel>
</UserControl>
