src/BackOffice.Module.Ums/Views/UsersView.xaml

<UserControl x:Class="Poseidon.BackOffice.Module.Ums.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Poseidon.BackOffice.Module.Ums.DesignTime"
             xmlns:ums="clr-namespace:Poseidon.BackOffice.Module.Ums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ums:UsersViewModelLocator x:Key="ModulesViewModel" />

        <DataTemplate x:Key="ItemTemplate.User">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding UserRole.Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ModulesViewModel}" />
    </UserControl.DataContext>

    <d:UserControl.DataContext>
        <design:DesignTimeUsersViewModel />
    </d:UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" BorderBrush="BlueViolet" BorderThickness="2">
            <TextBox Text="Users" TextAlignment="Center" />
        </Border>
        <ListBox ItemsSource="{Binding Users}" ItemTemplate="{StaticResource ItemTemplate.User}" />
    </DockPanel>
</UserControl>
