old/src/2nd/BackOffice.Module.Ics/Views/UnitsView.xaml

<UserControl x:Class="Poseidon.BackOffice.Module.Ics.Views.UnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ics="clr-namespace:Poseidon.BackOffice.Module.Ics"
             xmlns:res="clr-namespace:Poseidon.BackOffice.Module.Ics.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
        <ics:UnitsViewModelLocator x:Key="UnitsViewModel" />

        <DataTemplate x:Key="ItemTemplate.Unit">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding ID}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Contraction}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Parent.Name}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding FactorToParent}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding ForRecipe}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding ForPurchase}"/>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource UnitsViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <Binding Source="{StaticResource DesignTimeUnitsViewModel}" />
    </d:UserControl.DataContext>


    <HeaderedContentControl Style="{DynamicResource Style.ListView.HeaderedContent}" Header="{x:Static res:Strings.UnitsView_Title}">

        <ListView ItemsSource="{Binding Units}" ItemTemplate="{StaticResource ItemTemplate.Unit}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Name}" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Contraction}" DisplayMemberBinding="{Binding Contraction}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Parent}" DisplayMemberBinding="{Binding Parent.Name}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Factor}" DisplayMemberBinding="{Binding FactorToParent}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Recipe}" DisplayMemberBinding="{Binding ForRecipe}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Purchase}" DisplayMemberBinding="{Binding ForPurchase}" />
                </GridView>
            </ListView.View>
        </ListView>

    </HeaderedContentControl>

</UserControl>
