src/BackOffice/BackOffice.Core/Views/ModulesView.xaml

<UserControl x:Class="Poseidon.BackOffice.Core.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DesignTime="clr-namespace:Poseidon.BackOffice.Core.DesignTime"
             xmlns:core="clr-namespace:Poseidon.BackOffice.Core"
             xmlns:local="clr-namespace:Poseidon.BackOffice.Core.ViewModels"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <core:ModulesViewModelLocator x:Key="ModulesViewModel" />

        <CollectionViewSource x:Key="ModulesCollection" Source="{Binding Modules}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Priority" />
                <!--<cm:SortDescription PropertyName="Title" />-->
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Parent.Title"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        
        <DataTemplate DataType="{x:Type local:OfficeModuleViewModel}">
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <Button ToolTip="{Binding ToolTip}" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0"
                            FocusVisualStyle="{x:Null}"
                        cal:Message.Attach="ActivateCommand()" 
                        cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource Self}}">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage cal:Message.Attach="SomeMethod()" cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <StackPanel Orientation="Vertical" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="LightBlue" CornerRadius="5" />
                            <Image Margin="2"  Grid.RowSpan="2" Width="48" Height="48" Source="{Binding IconFileName}"/>
                            <TextBlock Margin="2" Grid.Column="1" Text="{Binding Title}" FontWeight="Bold" FontSize="24" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="2"  Text="{Binding Description}"/>
                        </Grid>
                    </StackPanel>
                    </Button>
                </HeaderedContentControl.Header>
                <HeaderedContentControl.Content>
                    <ListBox ItemsSource="{Binding Children}" FocusVisualStyle="{x:Null}" BorderThickness="0" />
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
        </DataTemplate>

        
        <DataTemplate DataType="{x:Type local:ModuleViewModel}">
            <Button ToolTip="{Binding ToolTip}" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0"
                    FocusVisualStyle="{x:Null}"
                    cal:Message.Attach="ActivateCommand()" 
                    cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource Self}}">
                <StackPanel Orientation="Vertical" Margin="23,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Width="24" Height="24" Source="{Binding IconFileName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}"/>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Children}" />
                </StackPanel>
            </Button>
        </DataTemplate>
        
        
        <ItemsPanelTemplate x:Key="ModuleListPanelTemplate">
            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ModulesViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <DesignTime:DesignTimeModulesViewModel />
    </d:UserControl.DataContext>

    
    <Grid>
        <ListBox ItemsSource="{Binding Source={StaticResource ModulesCollection}}" ItemsPanel="{StaticResource ModuleListPanelTemplate}" FocusVisualStyle="{x:Null}" />
    </Grid>
    
</UserControl>
