src/BackOffice/BackOffice.Core/Views/ModulesView.xaml

<UserControl x:Class="Poseidon.BackOffice.Core.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Poseidon.BackOffice.Core.DesignTime"
             xmlns:core="clr-namespace:Poseidon.BackOffice.Core"
             xmlns:local="clr-namespace:Poseidon.BackOffice.Core.ViewModels"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewModels="clr-namespace:Poseidon.BackOffice.Common.ViewModels;assembly=Poseidon.BackOffice.Common"
             xmlns:Controls="clr-namespace:Poseidon.BackOffice.Common.Controls;assembly=Poseidon.BackOffice.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <core:ModulesViewModelLocator x:Key="ModulesViewModel" />

        <CollectionViewSource x:Key="ModulesCollection" Source="{Binding Modules}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Priority" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Parent.Title"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        
        <HierarchicalDataTemplate DataType="{x:Type local:OfficeModuleViewModel}">
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <Controls:ModuleButton 
                        Background="{StaticResource Brush.Module.Header}"
                        Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                        Content="{Binding Title}"
                        Description="{Binding Description}"
                        IconFile="{Binding IconFileName}" 
                        IconSize="48"
                        TitleFontSize="24"
                        TitleFontWeight="Bold"
                        ToolTip="{Binding ToolTip}" />
                </HeaderedContentControl.Header>
                <HeaderedContentControl.Content>
                    <ListBox ItemsSource="{Binding Children}" FocusVisualStyle="{x:Null}" BorderThickness="0" Margin="23,0,0,0" />
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
        </HierarchicalDataTemplate>

        
        <HierarchicalDataTemplate DataType="{x:Type viewModels:ModuleViewModel}">
            <Controls:ModuleButton
                    Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                    Content="{Binding Title}"
                    Description="{Binding Description}"
                    IconFile="{Binding IconFileName}" 
                    IconSize="24"
                    TitleFontSize="16"
                    TitleFontWeight="SemiBold"
                    ToolTip="{Binding ToolTip}" />
        </HierarchicalDataTemplate>
        
        
        <ItemsPanelTemplate x:Key="ModuleListPanelTemplate">
            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ModulesViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <design:DesignTimeModulesViewModel />
    </d:UserControl.DataContext>

    
    <Grid>
        <!--<ListBox ItemsSource="{Binding Source={StaticResource ModulesCollection}}" ItemsPanel="{StaticResource ModuleListPanelTemplate}" FocusVisualStyle="{x:Null}" />-->
        <TreeView ItemsSource="{Binding Modules}" ItemsPanel="{StaticResource ModuleListPanelTemplate}" FocusVisualStyle="{x:Null}" />
    </Grid>
    
</UserControl>
