src/BackOffice/BackOffice.Core/Views/NavigationView.xaml

<UserControl x:Class="Poseidon.BackOffice.Core.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:Poseidon.BackOffice.Common.Actions;assembly=Poseidon.BackOffice.Common"
             xmlns:controls="clr-namespace:Poseidon.Common.Wpf.Services;assembly=Poseidon.Common.Wpf"
             xmlns:core="clr-namespace:Poseidon.BackOffice.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Poseidon.BackOffice.Core.DesignTime"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <core:NavigationViewModelLocator x:Key="NavigationViewModel" />
        <core:BreadCrumbViewModelLocator x:Key="BreadCrumbViewModel" />
        <design:DesignTimeBreadCrumbViewModel x:Key="DesignTimeBreadCrumbViewModel" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource NavigationViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <design:DesignTimeNavigationViewModel />
    </d:UserControl.DataContext>

    <ContentControl VerticalAlignment="Top"
                    BorderBrush="Aquamarine"
                    BorderThickness="3"
                    Style="{DynamicResource Style.Navigation}">

        <Grid VerticalAlignment="Top" Style="{DynamicResource Style.Navigation.Group}">

            <!--
                <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
                </Grid.RowDefinitions>
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  <Image Grid.Row="0" Grid.RowSpan="2" Source="../Resources/BackOffice.jpg" VerticalAlignment="Bottom" Width="128" Height="128" Stretch="Fill" Margin="10" />  -->

            <!--  <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Foreground="Bisque" HorizontalAlignment="Center" Text="Poseidon BackOffice" FontSize="48" VerticalAlignment="Center" />  -->

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                
            <Button 
                    Command="{Binding OnBackCommand}"
                    Style="{DynamicResource Style.Navigation.Buttons.Back}" />
            <Button 
                    Command="{Binding OnForwardCommand}"
                    Style="{DynamicResource Style.Navigation.Buttons.Forward}" />
            <Button 
                    Command="{Binding OnSettingsCommand}"
                    Style="{DynamicResource Style.Navigation.Buttons.Settings}" />
            <Button 
                    Command="{Binding OnLogoutCommand}"
                    Style="{DynamicResource Style.Navigation.Buttons.Logout}" />
            <Button 
                    Command="{Binding OnQuitCommand}"
                    Style="{DynamicResource Style.Navigation.Buttons.Quit}" />
            </StackPanel>

            <ListBox Grid.Row="1"
                     Grid.Column="2"
                     Margin="1"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding CurrentModules}"
                     Style="{DynamicResource Style.Navigation.BreadCrumb}"
                     d:DataContext="{StaticResource DesignTimeBreadCrumbViewModel}">
                <ListBox.DataContext>
                    <Binding Path="ViewModel" Source="{StaticResource BreadCrumbViewModel}" />
                </ListBox.DataContext>
            </ListBox>

            <!--  <AdornerDecorator>  -->
            <TextBox x:Name="Search"
                     Grid.Row="1"
                     Grid.Column="3"
                     Style="{DynamicResource Style.Navigation.TextBox}"
                     Text="{Binding SearchText,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Delay=500}">
                <controls:WatermarkService.Watermark>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Enter search term" />
                </controls:WatermarkService.Watermark>
            </TextBox>
            <!--  </AdornerDecorator>  -->

        </Grid>
    </ContentControl>

    <!-- @@@
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="F" Modifiers="Control">
            <actions:SetFocusAction Target="{Binding ElementName=Search}" />
        </ei:KeyTrigger>

    </i:Interaction.Triggers>
    -->

</UserControl>
