src/BackOffice/BackOffice.Core/Views/StatusBarView.xaml

<UserControl x:Class="Poseidon.BackOffice.Core.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Poseidon.BackOffice.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Poseidon.BackOffice.Core.DesignTime"
             xmlns:helpers="clr-namespace:Poseidon.BackOffice.Common.Helpers;assembly=Poseidon.BackOffice.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="30"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <helpers:SharedResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Common;component/Resources/Converters.xaml" />
                <helpers:SharedResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Style.StatusBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <core:StatusBarViewModelLocator x:Key="StatusBarViewModel" />

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource StatusBarViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <design:DesignTimeStatusBarViewModel />
    </d:UserControl.DataContext>

    <Border Width="300"
            HorizontalAlignment="Right"
            Visibility="{Binding Message,
                                 Converter={StaticResource StringEmptyToVisibilityCollapsedConverter}}">
        <TextBox Focusable="False"
                 IsReadOnly="True"
                 Style="{DynamicResource Style.StatusBar.Message}"
                 Text="{Binding Message,
                                Mode=OneWay}" />
    </Border>

</UserControl>
