src/BackOffice/BackOffice.Core/Views/StatusBarView.xaml

<UserControl x:Name="userControl" x:Class="Poseidon.BackOffice.Core.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Poseidon.BackOffice.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:design="clr-namespace:Poseidon.BackOffice.Core.DesignTime"
             xmlns:helpers="clr-namespace:Poseidon.BackOffice.Common.Helpers;assembly=Poseidon.BackOffice.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="30"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <helpers:SharedResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Common;component/Resources/Converters.xaml" />
                <helpers:SharedResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Style.StatusBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <core:StatusBarViewModelLocator x:Key="StatusBarViewModel" />

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource StatusBarViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <design:DesignTimeStatusBarViewModel />
    </d:UserControl.DataContext>
    <!-- Visibility="{Binding Message,
                                 Converter={StaticResource StringEmptyToVisibilityCollapsedConverter}}" -->
    <Border x:Name="border" Style ="{StaticResource Style.StatusBar.Border}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentAvailGroup">
                <VisualState x:Name="NoDataState">
                	<Storyboard>
                		<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="userControl">
                			<EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,-60"/>
                		</ThicknessAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
                			<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="HasDataState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBox x:Name="text"  Focusable="False"
                 IsReadOnly="True"
                 Style="{StaticResource Style.StatusBar.Message}"
                 Text="{Binding Message,
                                Mode=OneWay}" />
    </Border>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding Message, Converter={StaticResource StringEmptyToFalseConverter}}" Value="False">
            <ei:GoToStateAction StateName="NoDataState" TargetObject="{Binding ElementName=border}" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding Message, Converter={StaticResource StringEmptyToFalseConverter}}" Value="True">
            <ei:GoToStateAction StateName="HasDataState" TargetObject="{Binding ElementName=border}" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>


</UserControl>
