src/BackOffice/BackOffice.Core/Views/StatusBarView.xaml

<UserControl x:Class="BackOffice.Core.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:BackOffice.Core" 
             xmlns:design="clr-namespace:BackOffice.Core.DesignTime"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <d:ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Style.StatusBar.xaml"/>
            </d:ResourceDictionary.MergedDictionaries>

            <core:StatusBarViewModelLocator x:Key="StatusBarViewModel" />

        </ResourceDictionary>

    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource StatusBarViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <design:DesignTimeStatusBarViewModel />
    </d:UserControl.DataContext>

    <Border>
        <TextBox Text="{Binding Message, Mode=OneWay}" IsReadOnly="True" Style="{DynamicResource Style.StatusBar.Message}" Focusable="False" />
    </Border>

</UserControl>
