src/BackOffice.cm/BackOffice.Theme/MainApp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style x:Key="AppShellViewSkin" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource AppShellViewBackground}"/>
    </Style>
    
    <Style x:Key="AppTitlePanel" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource AppTitlePanelBackground}"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>

    <Style x:Key="AppTitleIcon" TargetType="Rectangle">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="64"/>
        <Setter Property="Width" Value="64"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
    
    <Style x:Key="AppTitleText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppTitleTextForeground}"/>
        <Setter Property="FontFamily" Value="Century Schoolbook"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="FontSize" Value="43"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!-- TextBlock.Effect>
            <DropShadowEffect BlurRadius="1" Direction="343" ShadowDepth="2" />
        </TextBlock.Effect -->
    </Style>
    
    <!-- Style x:Key="AppModuleItemsPanel" TargetType="ItemsControl">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="0,0,10,0"/>
    </Style -->
    
    <Style x:Key="AppModuleItemsList" TargetType="ListBox">
        <!--<Setter Property="Margin" Value="10,10,10,0"/>-->
        <!--<Setter Property="Padding" Value="0,0,20,0"/>-->
        <Setter Property="Background" Value="{StaticResource AppModuleItemsBackground}"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
    </Style>
    
    <Style x:Key="AppModuleItemButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AppModuleItemsBackground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>
    
    <Style x:Key="AppModuleItemIcon" TargetType="Image">
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="AppModuleItemText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>