src/BackOffice.cm/BackOffice.Theme/Modules.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
                    xmlns:Controls="clr-namespace:BackOffice.Shared.Controls;assembly=BackOffice.Shared">

    <Style x:Key="ImageButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <Image Source="{Binding Path=(Controls:EyeCandy.Image), 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Button}}}"
                               Margin="5"
                               Height="22"
                               Width="22" />
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModuleCommandsPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource AppModuleItemHighlight}"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
    </Style>

    <Style x:Key="ModuleCommandButton" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{StaticResource AppTitlePanelBackground}"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <!--<Setter Property="HorizontalAlignment" Value="Stretch"/>-->
        <!--<Setter Property="Width" Value="*"/>-->
        <!--<Setter Property="Width" Value="Auto"/>-->
    </Style>

    <Style x:Key="ModuleCommandIcon" TargetType="Image">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
    </Style>

    <Style x:Key="ModuleCommandText" TargetType="Label">
    </Style>

    <Style x:Key="ElementsListViewStyle" TargetType="ListView">
        <Setter Property="AlternationCount" Value="2" />
    </Style>

    <Style x:Key="ElementListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action Open($this)]"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#EEEEEEEE" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EditDialogStyle" TargetType="DockPanel">
        <Setter Property="Background" Value="LightBlue"/>
    </Style>
    
    <Style x:Key="EditDialogButtonPanelStyle" TargetType="StackPanel">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style x:Key="EditDialogButtonStyle" TargetType="Button" BasedOn="{StaticResource ImageButton}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="EditDialogTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="EditDialogFieldsPanelStyle" TargetType="Grid">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="LightYellow" />
    </Style>
</ResourceDictionary>
    