src/BackOffice/BackOffice.Theme/DesignTime/BrushesView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Poseidon.BackOffice.Theme.BrushesView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBox}">
		    <Setter Property="Margin" Value="1" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
	</UserControl.Resources>


	<WrapPanel Orientation="Horizontal">

		<TextBox Text="Background" Background="{DynamicResource Brush.Background}" Foreground="{DynamicResource Brush.Foreground}" />
		<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Foreground" VerticalAlignment="Top" Background="{DynamicResource Brush.Foreground}" Foreground="{DynamicResource Brush.Background}"/>

	</WrapPanel>
</UserControl>