src/BackOffice/BackOffice.Theme/DesignTime/FontsView.xaml

<UserControl x:Class="Poseidon.BackOffice.Theme.FontsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Text="{TemplateBinding Text}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

            <WrapPanel Orientation="Horizontal">
                <TextBox 
                         FontFamily="{DynamicResource Font.Title}"
                         Text="Normal" />
                <TextBox FontFamily="{DynamicResource Font.Title}"
                         Text="Title" />
            </WrapPanel>
            
</UserControl>