src/BackOffice.Core/Views/ModulesView.xaml

<UserControl x:Class="Poseidon.BackOffice.Core.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Poseidon.BackOffice.Core.DesignTime"
             xmlns:Core="clr-namespace:Poseidon.BackOffice.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Core:ModulesViewModelLocator x:Key="ModulesViewModel" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ModulesViewModel}" />
    </UserControl.DataContext>
    
    <d:UserControl.DataContext>
        <design:DesignTimeModulesViewModel />
    </d:UserControl.DataContext>
    
    <ListBox ItemsSource="{Binding Modules}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding IconFileName}"/>
                    <TextBlock Text="{Binding Title}"/>
                </StackPanel>
                <!--<ToolTip Content="{Binding ToolTip}"></ToolTip>-->
            </DataTemplate>
        </ListBox.ItemTemplate>
        
    </ListBox>
</UserControl>
