src/BackOffice.Core/Views/ModulesView.xaml

<UserControl x:Class="Poseidon.BackOffice.Core.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Poseidon.BackOffice.Core.DesignTime"
             xmlns:core="clr-namespace:Poseidon.BackOffice.Core"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:pe="clr-namespace:Poseidon.Common.Prism.Extensions;assembly=Poseidon.Common.Prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <core:ModulesViewModelLocator x:Key="ModulesViewModel" />

        <CollectionViewSource x:Key="ModulesCollection" Source="{Binding Modules}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Priority" />
                <!--<cm:SortDescription PropertyName="Title" />-->
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Parent.Title"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="GroupItem.Module" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<Image Grid.ColumnSpan="2" Width="48" Height="48" Source="{Binding Parent.Image, RelativeSource={RelativeSource FindAncestor,}}}" />-->
                            <TextBlock Grid.Column="1" x:Name="parentName" Text="{Binding Path=Name, Mode=OneWay}" FontSize="20" Foreground="CornflowerBlue" />
                            <TextBlock Grid.Column="0" x:Name="parentTitle" Text="{Binding Path=Title, Mode=OneWay}" FontSize="20" Foreground="CornflowerBlue" />
                            <TextBlock Grid.Column="2" x:Name="count" Text="{Binding Path=Priority, Mode=OneWay}" FontSize="20" Foreground="CornflowerBlue" />
                            <ItemsControl Grid.Column="1" Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" 
                                                   MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsPresenter />
                            </ItemsControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBox.Modules" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
            <Setter Property="pe:GroupStyleExtension.GroupStyle">
                <Setter.Value>
                    <GroupStyle ContainerStyle="{StaticResource GroupItem.Module}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ItemTemplate.Item" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel ToolTip="{TemplateBinding ToolTip}" Orientation="Horizontal">
                            <Image Width="22" Height="22" Source="{Binding IconFileName}"/>
                            <TextBlock x:Name="menuText" VerticalAlignment="Center" Text="{Binding Title}" Foreground="BurlyWood" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="menuText" Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="ItemTemplate.Module">
            <Button Style="{StaticResource ItemTemplate.Item}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ModulesViewModel}" />
    </UserControl.DataContext>

    <d:UserControl.DataContext>
        <design:DesignTimeModulesViewModel />
    </d:UserControl.DataContext>

    <ListBox ItemsSource="{Binding Source={StaticResource ModulesCollection}}" ItemTemplate="{StaticResource ItemTemplate.Module}" Style="{StaticResource ListBox.Modules}">
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <StaticResource ResourceKey="GroupItem.Module"/>
                </GroupStyle.ContainerStyle>
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
            </GroupStyle>
        </ListBox.GroupStyle>
    </ListBox>
</UserControl>
