src/BackOffice.Core/Views/NavigationView.xaml

<UserControl x:Class="Poseidon.BackOffice.Core.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="300">

    <UserControl.DataContext>NavigationViewModel</UserControl.DataContext>

    <ContentControl Style="{DynamicResource Style.Navigation}" BorderBrush="Aquamarine" BorderThickness="3">
        <Grid Style="{DynamicResource Style.Navigation.Group}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Grid.Column="0" Content="B" Command="{Binding OnBackCommand}" Style="{DynamicResource Style.Navigation.Buttons}"/>
            <Button x:Name="Forward" Grid.Column="1" Content="F" Command="{Binding OnForwardCommand}"  Style="{DynamicResource Style.Navigation.Buttons}" />
            <TextBox x:Name="Breadcrumb" Grid.Column="2" Style="{DynamicResource Style.Navigation.BreadCrumb}" />
            <TextBox x:Name="Search" Grid.Column="3" Text="{Binding SearchText}" Style="{DynamicResource Style.Navigation.TextBox}"/>
        </Grid>
    </ContentControl>
</UserControl>
