sketches/wpf/caliburn/11_Screens/Shell/ShellView.xaml

<Window x:Class="_11_Screens.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:local="clr-namespace:_11_Screens.Framework.Controls"
        Width="800" Height="600">
    <Grid>
        <!--Resources and TiledBackground control borrowed from the SL4 JetPack theme.-->
        <local:TiledBackground SourceUri="/Resources/Images/backgroundtexture.png" />
        <Image Source="/Resources/Images/backgroundshadow.png"
               Stretch="Fill" />

        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       Foreground="White"
                       Text="Hello Screens"
                       Margin="4 4 0 12"
                       FontSize="28"
                       FontWeight="Bold" />

            <ItemsControl x:Name="Items"
                          DockPanel.Dock="Bottom"
                          HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Micro:Message.Attach="Show"
                                Margin="8">
                            <Grid Width="100">
                                <StackPanel>
                                    <Image Source="{Binding Icon}"
                                           Width="48"
                                           Height="48" />
                                    <TextBlock Text="{Binding IconName}"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                                <TextBlock VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="2"
                                           Text="{Binding Status}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ContentControl x:Name="ActiveItem"
                                                  Style="{StaticResource specialTransition}"
                                                  Margin="20" />
        </DockPanel>

        <ContentControl x:Name="Dialogs" 
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
    </Grid>

</Window>
