old/src/2nd/FrontEnd/Views/Shell.xaml

<Window
    x:Class="Poseidon.FrontEnd.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:resources="clr-namespace:Poseidon.FrontEnd.Resources"
    xmlns:viewModels="clr-namespace:Poseidon.FrontEnd.ViewModels"
    xmlns:design="clr-namespace:Poseidon.FrontEnd.DesignTime"
    Icon="pack://application:,,,/Resources/FrontEnd.png"
    Title="{x:Static resources:Strings.AppTitle}"
    Width="800"
    Height="600"
    Style="{DynamicResource Style.Shell}"
    
    mc:Ignorable="d">
    <!--d:DataContext="{StaticResource DesignViewModel}"-->
    <Window.Resources>
        <!--<design:DesignTimeShellViewModel x:Key="DesignViewModel" />-->
    </Window.Resources>

    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>


    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding OnQuitCommand}"/>
    </Window.InputBindings>

    <Grid Style="{DynamicResource Style.Shell.Panel}" Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1"  Content="{x:Static resources:Strings.Application}" Style="{DynamicResource Style.Shell.Title}" />
        <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding Version}" Style="{DynamicResource Style.Shell.Version}" />
    </Grid>
</Window>
