src/FrontEnd/Views/Shell.xaml

<Window
    x:Class="Poseidon.FrontEnd.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:resources="clr-namespace:Poseidon.FrontEnd.Resources"
    xmlns:viewModels="clr-namespace:Poseidon.FrontEnd.ViewModels"
    xmlns:design="clr-namespace:Poseidon.FrontEnd.DesignTime"
    Title="{x:Static resources:Strings.AppTitle}"
    Width="800"
    Height="600"
    Style="{DynamicResource Style.Shell}"
    
    mc:Ignorable="d">
    <!--d:DataContext="{StaticResource DesignViewModel}"-->
    <Window.Resources>
        <!--<design:DesignTimeShellViewModel x:Key="DesignViewModel" />-->
    </Window.Resources>

    <!--<Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>-->
    

    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding OnQuitCommand}"/>
    </Window.InputBindings>

    <Grid Style="{DynamicResource Style.Shell.Panel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" BorderThickness="3" Height="32" Width="200" Grid.Row="1" Grid.Column="1" CornerRadius="12,12,12,12"/>
        <TextBlock Grid.Row="1" Grid.Column="1"  Text="Poseidon" />
    </Grid>
</Window>
