src/BackOffice/BackOffice.Common/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Poseidon.BackOffice.Common.Controls"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Style TargetType="{x:Type controls:ModuleListControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ModuleListControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Vertical">

                            <Grid Margin="10" FocusVisualStyle="{x:Null}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image Grid.RowSpan="2"
                                       Width="48"
                                       Height="48"
                                       Margin="2"
                                       Source="{Binding ParentModule.IconFileName}" />
                                <TextBlock Grid.Column="1"
                                           Margin="2"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           Text="{Binding ParentModule.Title}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding ParentModule.Description}" />

                            </Grid>

                            <ItemsControl ItemsSource="{Binding Children}" />

                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
