old/src/2nd/BackOffice.Theme/Resources/Style.Navigation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cp="clr-namespace:Poseidon.Common.Prism.Effects;assembly=Poseidon.Common.Prism">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Images.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.Navigation" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="Style.Navigation.Group" TargetType="{x:Type Grid}">
        <Setter Property="Height" Value="50"/>
    </Style>
    
    <Style x:Key="Style.Navigation.Buttons" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Foreground}" />
        <Setter Property="Margin" Value="5,5,10,5"/>
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="border" Fill="{TemplateBinding Background}" />
                            <!--<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">-->
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Aqua"></Setter>
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="White" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.50"></Setter>
                            <!--<Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <cp:GrayscaleEffect />
                                </Setter.Value>
                            </Setter>-->

                            <!--<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Style.Navigation.Buttons.Back" BasedOn="{StaticResource Style.Navigation.Buttons}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{StaticResource Images.Back}" />
    </Style>
    <Style x:Key="Style.Navigation.Buttons.Forward" BasedOn="{StaticResource Style.Navigation.Buttons}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{StaticResource Images.Forward}" />
    </Style>

    <Style x:Key="Style.Navigation.TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="Style.Navigation.BreadCrumb" TargetType="{x:Type TextBox}">
    </Style>

</ResourceDictionary>
