src/BackOffice/BackOffice.Theme/Resources/Style.Shell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:helpers="clr-namespace:Poseidon.BackOffice.Common.Helpers;assembly=Poseidon.BackOffice.Common"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <helpers:SharedResourceDictionary Source="Brushes.xaml" />
        <helpers:SharedResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ResizeableWindowTemplate" TargetType="{x:Type Window}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{StaticResource Brush.ShellBorder}"
                BorderThickness="1"
                CornerRadius="1">
            <Grid>
                <AdornerDecorator>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   FontFamily="{StaticResource Font.Title}"
                                   FontSize="{StaticResource FontSize.Title}"
                                   Text="{TemplateBinding Title}" />
                        <ContentPresenter x:Name="ShellContent" />
                    </StackPanel>
                </AdornerDecorator>
                <ResizeGrip x:Name="ResizeGrip"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Focusable="False"
                            IsTabStop="False"
                            Visibility="Collapsed" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  x:Key="Style.Shell"  -->
    <Style x:Key="Style.Shell" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Foreground}" />
        <Setter Property="Background" Value="{StaticResource Brush.Background}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <AdornerDecorator>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontFamily="{StaticResource Font.Title}"
                                               FontSize="{StaticResource FontSize.Title}"
                                               Text="{TemplateBinding Title}" />
                                    <ContentPresenter x:Name="ShellContent" />
                                </StackPanel>
                            </AdornerDecorator>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource ResizeableWindowTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>