src/BackOffice/BackOffice.Theme/Resources/Style.NavigationBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Images.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.Navigation" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="Style.Navigation.Group" TargetType="{x:Type Grid}">
        <!--<Setter Property="Height" Value="50"/>-->
    </Style>

    <Style x:Key="Style.Navigation.Buttons" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Foreground}" />
        <Setter Property="Margin" Value="1,1,2,1"/>
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="border" Fill="{TemplateBinding Background}" />
                        <!--<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">-->
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Aqua"></Setter>
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="White" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.50"></Setter>
                            <!--<Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <cp:GrayscaleEffect />
                                </Setter.Value>
                            </Setter>-->

                            <!--<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Style.Navigation.Buttons.Home" BasedOn="{StaticResource Style.Navigation.Buttons}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{StaticResource Images.Home}" />
    </Style>
    <Style x:Key="Style.Navigation.Buttons.Back" BasedOn="{StaticResource Style.Navigation.Buttons}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{StaticResource Images.Back}" />
    </Style>
    <Style x:Key="Style.Navigation.Buttons.Forward" BasedOn="{StaticResource Style.Navigation.Buttons}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{StaticResource Images.Forward}" />
    </Style>

    <Style x:Key="Style.Navigation.TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    
    <Style x:Key="Style.Navigation.BreadCrumb" TargetType="{x:Type ListBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1"/>
<!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsControl Grid.Column="1" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"
                                                   MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsPresenter />
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
-->
    </Style>

</ResourceDictionary>
