sketches/wpf/prism/StateBasedNavigation/StateBasedNavigation/Views/SendMessageChildWindow.xaml

<Window x:Class="StateBasedNavigation.Views.SendMessageChildWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             Title="{Binding TitleText}"
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding Result}">
            <ei:ChangePropertyAction TargetObject="{Binding ElementName=childWindow}" PropertyName="DialogResult" Value="{Binding Result}"/>
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>


    <Grid x:Name="LayoutRoot" Margin="2">

        <ContentControl 
            x:Name="UserInput"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox 
                    Text="{Binding Message, Mode=TwoWay}"
                    HorizontalAlignment="Stretch" Margin="12,12,12,12" VerticalAlignment="Stretch" AutomationProperties.AutomationId="TextBoxMessage"/>

                <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="Result" Value="False"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="Result" Value="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </ContentControl>

    </Grid>
    
</Window>
