src/BackOffice/BackOffice/Views/ShellView.xaml

<Window x:Class="Poseidon.BackOffice.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:common="clr-namespace:Poseidon.BackOffice.Common;assembly=Poseidon.BackOffice.Common"
        xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:viewModels="clr-namespace:Poseidon.BackOffice.ViewModels"
        mc:Ignorable="d" 
        Title="Poseidon Backoffice"
        Icon="pack://application:,,,/Resources/BackOffice.jpg"
        Style="{DynamicResource Style.Shell}"
        MinWidth="800"
        MinHeight="600"
        d:DesignHeight="300" d:DesignWidth="800">

    <Window.Resources>
        <ResourceDictionary>
            <d:ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Style.Shell.xaml"/>
            </d:ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding OnQuitCommand}"/>
    </Window.InputBindings>

    <DockPanel Style="{DynamicResource Style.Shell.DockPanel}" LastChildFill="True">
        <ContentControl x:Name="Navigation" DockPanel.Dock="Top" regions:RegionManager.RegionName="{x:Static common:Regions.TagNavigationRegion}" />
        <ContentControl x:Name="StatusBar" DockPanel.Dock="Bottom" regions:RegionManager.RegionName="{x:Static common:Regions.TagStatusBarRegion}" />
        <ContentControl x:Name="Modules" regions:RegionManager.RegionName="{x:Static common:Regions.TagModulesRegion}" />
    </DockPanel>

</Window>
