src/BackOffice/BackOffice/Views/ShellView.xaml

<Window x:Class="Poseidon.BackOffice.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
        xmlns:views="clr-namespace:Poseidon.BackOffice.Core.Views;assembly=Poseidon.BackOffice.Core"
        mc:Ignorable="d" 
        Style="{DynamicResource Style.Shell}"
        d:DesignHeight="300" d:DesignWidth="300">

    <Window.Resources>
        <ResourceDictionary>
            <d:ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Style.Shell.xaml"/>
            </d:ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="X" Modifiers="Control">
            <cal:ActionMessage MethodName="DoQuit" />
        </ei:KeyTrigger>
    </i:Interaction.Triggers>

    <DockPanel Style="{DynamicResource Style.Shell.DockPanel}" LastChildFill="True">
        <views:StatusBarView DockPanel.Dock="Bottom" />
        <views:NavigationView DockPanel.Dock="Top" />
        <views:ModulesView />
    </DockPanel>

</Window>
