src/BackOffice/BackOffice/Views/ShellView.xaml

<Window x:Class="Poseidon.BackOffice.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Poseidon.BackOffice.Common;assembly=Poseidon.BackOffice.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:Poseidon.BackOffice.Common.Helpers;assembly=Poseidon.BackOffice.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:viewModels="clr-namespace:Poseidon.BackOffice.ViewModels"
        Title="Poseidon Backoffice"
        MinWidth="800"
        MinHeight="600"
        Icon="pack://application:,,,/Resources/BackOffice.jpg"
        Style="{StaticResource Style.Shell}"
        d:DesignHeight="300"
        d:DesignWidth="800"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <helpers:SharedResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Style.Shell.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="X"
                    Command="{Binding OnQuitCommand}"
                    Modifiers="Control" />
    </Window.InputBindings>

    <DockPanel LastChildFill="True" Style="{StaticResource Style.Shell.DockPanel}">
        <ContentControl x:Name="Navigation"
                        DockPanel.Dock="Top"
                        regions:RegionManager.RegionName="{x:Static common:Regions.TagNavigationRegion}" />
        <ContentControl x:Name="StatusBar"
                        DockPanel.Dock="Bottom"
                        regions:RegionManager.RegionName="{x:Static common:Regions.TagStatusBarRegion}" />
        <ContentControl x:Name="Modules" regions:RegionManager.RegionName="{x:Static common:Regions.TagModulesRegion}" />
    </DockPanel>

</Window>
