old/src/2nd/FrontEnd.Theme/Resources/Style.Shell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
        <Border 
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
                <ResizeGrip x:Name="WindowResizeGrip"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsTabStop="false"
                        Visibility="Collapsed" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Style.Shell" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Foreground}" />
        <Setter Property="Background" Value="{StaticResource Brush.Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                        TargetType="{x:Type Window}">
                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style.Shell.Panel" TargetType="{x:Type Grid}">
    </Style>
    
    <Style x:Key="Style.Shell.Title" TargetType="{x:Type Button}">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1" CornerRadius="12,12,12,12">
                        <TextBlock Text="{TemplateBinding Content}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AntiqueWhite" FontSize="42" FontFamily="Verdana" FontWeight="Bold" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.Shell.Version" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>

</ResourceDictionary>