src/2nd/FrontOffice.Prism/FrontOffice.Login/Views/SelectTerminalView.xaml

<UserControl x:Class="FrontOffice.Login.Views.SelectTerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontOffice.Login.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate x:Key="TerminalDataTemplate">
			<StackPanel Height="20" Width="20" Orientation="Horizontal">
				<Image Height="100"/>
				<StackPanel Height="100">
					<TextBlock x:Name="_id" TextWrapping="Wrap" Text="{Binding Id}" HorizontalAlignment="Left" Height="20"/>
					<TextBlock x:Name="_Name" TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Left" Height="20"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
    <UserControl.DataContext>
        <local:SelectTerminalViewModel  />
    </UserControl.DataContext>
    
    <Grid d:DataContext="{d:DesignData Source=/SampleData/TerminalDataSource/TerminalDataSource.xaml}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<ListBox ItemsSource="{Binding Terminals}" HorizontalAlignment="Left" Width="112" Grid.RowSpan="3" ItemTemplate="{DynamicResource TerminalDataTemplate}" />
    	<Button x:Name="_buttonSelect" Content="Select" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Grid.Row="2"/>
    	<Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
    		<StackPanel>
    			<TextBlock TextWrapping="Wrap" Margin="0,0,-33,0" VerticalAlignment="Top"><Run Language="de-de" Text="Description"/><Run Text=":"/></TextBlock>
    			<RichTextBox Height="100">
    				<FlowDocument/>
    			</RichTextBox>
    		</StackPanel>
    	</Border>
            
    </Grid>
</UserControl>
