src/BackOffice/BackOffice.Module.Ums/Views/EditUserRoleView.xaml

<UserControl x:Class="Poseidon.BackOffice.Module.Ums.Views.EditUserRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Resources="clr-namespace:Poseidon.BackOffice.Module.Ums.Resources"
             xmlns:ums="clr-namespace:Poseidon.BackOffice.Module.Ums"
             xmlns:design="clr-namespace:Poseidon.BackOffice.Module.Ums.DesignTime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.Ums.Domain.Resources;component/UmsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <ums:EditUserRoleViewModelLocator x:Key="EditUserRoleViewModel" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource EditUserRoleViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <design:DesignTimeEditUserRoleViewModel />
    </d:UserControl.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="24" Height="24" Source="{StaticResource Image.UserRole}"/>
            <TextBlock VerticalAlignment="Center" FontSize="24" Text="{Binding TitleText}"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=_textName}"  Content="{x:Static Resources:Strings.EditUserRoleView_Name}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="_textName"
                 Text="{Binding Path=Name, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding ElementName=_textName, Path=(Validation.Errors).CurrentItem}"/>

        <Button Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Right" Content="Back" Command="{Binding CommitCommand}"/>
    </Grid>
    
</UserControl>
