src/BackOffice/BackOffice.Module.Ums/Views/UmsModulesView.xaml

<UserControl
    x:Class="Poseidon.BackOffice.Module.Ums.Views.UmsModulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:common="clr-namespace:Poseidon.BackOffice.Common;assembly=Poseidon.BackOffice.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:Poseidon.BackOffice.Module.Ums.DesignTime"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Poseidon.BackOffice.Module.Ums.Resources"
    xmlns:ums="clr-namespace:Poseidon.BackOffice.Module.Ums"
    xmlns:Controls="clr-namespace:Poseidon.BackOffice.Common.Controls;assembly=Poseidon.BackOffice.Common"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Style.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Poseidon.Ums.Domain.Resources;component/UmsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ums:UmsModulesViewModelLocator x:Key="ModulesViewModel" />

            <CollectionViewSource x:Key="ModulesCollection" Source="{Binding Modules}">
                <CollectionViewSource.SortDescriptions>
                    <cm:SortDescription PropertyName="Priority" />
                    <!--  <cm:SortDescription PropertyName="Title" />  -->
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Parent.Title" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <Style x:Key="GroupItem.Module" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  <Image Grid.ColumnSpan="2" Width="48" Height="48" Source="{Binding Parent.Image, RelativeSource={RelativeSource FindAncestor,}}}" />  -->
                                <TextBlock x:Name="parentName" Grid.Column="1" FontSize="20" Foreground="CornflowerBlue" Text="{Binding Path=Name}" /> 
                                <ItemsControl Grid.Row="1" Grid.Column="1">
                                    <!--
                                        ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel
                                    -->
                                    <ItemsPresenter />
                                </ItemsControl>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="ItemTemplate.Module" DataType="{x:Type common:IOfficeModule}">
                <Controls:ModuleButton 
                    Command="{Binding SelectedCommand}"
                    Content="{Binding Title}"
                    Description="{Binding Description}"
                    IconFile="{Binding IconFileName}" 
                    IconSize="24"
                    TitleFontWeight="Bold"
                    ToolTip="{Binding ToolTip}" />
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ModulesViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <design:DesignTimeUmsModulesViewModel />
    </d:UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Controls:ModuleInfoArea 
                Content="{x:Static res:Strings.UmsOfficeModule}"
                Description="{x:Static res:Strings.UmsOfficeModule_Description}"
                DockPanel.Dock="Top"
                    FontSize="12"
                IconFile="{StaticResource Image.UmsModule}"
                IconSize="48"
                TitleFontSize="24"/>
        </DockPanel>

        <!--  <ListBox ItemsSource="{Binding Source={StaticResource ModulesCollection}}" ItemTemplate="{StaticResource ItemTemplate.Module}">  -->
        <ListBox Grid.Column="1" ItemTemplate="{StaticResource ItemTemplate.Module}" ItemsSource="{Binding Modules}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <StaticResource ResourceKey="GroupItem.Module" />
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

    </Grid>

</UserControl>
