src/BackOffice/BackOffice.Module.Ums/Views/UsersView.xaml

<UserControl x:Class="Poseidon.BackOffice.Module.Ums.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ums="clr-namespace:Poseidon.BackOffice.Module.Ums"
             xmlns:design="clr-namespace:Poseidon.BackOffice.Module.Ums.DesignTime"
             xmlns:res="clr-namespace:Poseidon.BackOffice.Module.Ums.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Style.ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.Ums.Domain.Resources;component/UmsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ums:UsersViewModelLocator x:Key="UsersViewModel" />

            <DataTemplate x:Key="ItemTemplate.User">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding UserRole.Name}"/>
                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource UsersViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext >
        <design:DesignTimeUsersViewModel />
    </d:UserControl.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Width="180">
            <Image Source="{StaticResource Image.User}" Width="48" Height="48"/>
            <TextBlock Text="{x:Static res:Strings.UserModule}" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Static res:Strings.UserModule_Description}" FontSize="12" TextWrapping="Wrap" />
        </StackPanel>

        <ListView Grid.Column="1" ItemsSource="{Binding Users}" ItemTemplate="{StaticResource ItemTemplate.User}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static res:Strings.Heading_Name}" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_UserRole}" DisplayMemberBinding="{Binding UserRole.Name}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    <!--<HeaderedContentControl Style="{StaticResource Style.ListView.HeaderedContent}" Header="{x:Static res:Strings.UsersView_Title}">
    </HeaderedContentControl>-->
    
</UserControl>
