src/BackOffice/BackOffice.Module.Ums/Views/UserRolesView.xaml

<UserControl x:Class="Poseidon.BackOffice.Module.Ums.Views.UserRolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ums="clr-namespace:Poseidon.BackOffice.Module.Ums"
             xmlns:design="clr-namespace:Poseidon.BackOffice.Module.Ums.DesignTime"
             xmlns:res="clr-namespace:Poseidon.BackOffice.Module.Ums.Resources"
             xmlns:Controls="clr-namespace:Poseidon.BackOffice.Common.Controls;assembly=Poseidon.BackOffice.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Style.ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.Ums.Domain.Resources;component/UmsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ums:UserRolesViewModelLocator x:Key="UserRolesViewModel" />

           <DataTemplate x:Key="ItemTemplate.UserRole">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>


    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource UserRolesViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <design:DesignTimeUserRolesViewModel />
    </d:UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Controls:ModuleInfoArea
                Content="{x:Static res:Strings.UserRoleModule}"
                Description="{x:Static res:Strings.UserRoleModule_Description}"
                DockPanel.Dock="Top"
                MaxWidth="200"
                IconFile="{StaticResource Image.UserRole}"
                IconSize="48"
                TitleFontSize="24"/>
        </DockPanel>

        <ListView Grid.Column="1" ItemsSource="{Binding UserRoles}" ItemTemplate="{StaticResource ItemTemplate.UserRole}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static res:Strings.Heading_Name}" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</UserControl>
