src/BackOffice/BackOffice.Theme.Design/Views/BrushesView.xaml

<UserControl x:Class="BackOffice.Theme.Design.Views.BrushesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="42" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="1" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Text}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Background="{StaticResource Brush.Background}"><StackPanel>

        <StackPanel>
            <TextBlock Text="Normal" />
            <WrapPanel Orientation="Horizontal">
                <TextBox Background="{StaticResource Brush.Background}"
                         Foreground="{StaticResource Brush.Foreground}"
                         Text="Background" />
                <TextBox Background="{StaticResource Brush.Foreground}"
                         Foreground="{StaticResource Brush.Background}"
                         Text="Foreground" />
            </WrapPanel>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Selected" />
            <WrapPanel Orientation="Horizontal">
                <TextBox Background="{StaticResource Brush.Select.Background}"
                         Foreground="{StaticResource Brush.Select.Foreground}"
                         Text="Background" />
                <TextBox Background="{StaticResource Brush.Select.Foreground}"
                         Foreground="{StaticResource Brush.Select.Background}"
                         Text="Foreground" />
            </WrapPanel>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Options" />
            <WrapPanel Orientation="Horizontal">
                <TextBox Background="{StaticResource Brush.Background}"
                         Foreground="{StaticResource Brush.Warning}"
                         Text="Warning" />
                <TextBox Background="{StaticResource Brush.Background}"
                         Foreground="{StaticResource Brush.Error}"
                         Text="Error" />
                <TextBox Background="{StaticResource Brush.Background}"
                         Foreground="{StaticResource Brush.Selection}"
                         Text="Selection" />
            </WrapPanel>
        </StackPanel>

    </StackPanel></ScrollViewer>
</UserControl>