src/BackOffice/BackOffice.Theme.Design/Views/ButtonsView.xaml

<UserControl x:Class="BackOffice.Theme.Design.Views.ButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Backgrounds.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <ContentControl Content="{StaticResource Background.Button}" />
                                <ContentControl Content="{TemplateBinding Content}" Width="24" Height="24" Margin="0,0,0,4" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
       <StackPanel DockPanel.Dock="Top" Background="Gray" Orientation="Horizontal">
            <Button Content="{StaticResource Images.Back}" />
            <Button Content="{StaticResource Images.Forward}" />
            <Button Content="{StaticResource Images.Home}" />
            <Button Content="{StaticResource Images.Settings}" />
            <Button Content="{StaticResource Images.Quit}" />
        </StackPanel> 
       <ListView />
    </DockPanel>

</UserControl>
