src/BackOffice/BackOffice.Theme.Design/Views/FontsView.xaml

<UserControl x:Class="BackOffice.Theme.Design.Views.FontsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Poseidon.BackOffice.Theme;component/Resources/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="42" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10" />
                <!--<Setter Property="Width" Value="100" />-->
                <Setter Property="Height" Value="50" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <!--<Rectangle Fill="{TemplateBinding Background}" />-->
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Font.Title}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontStyle="{TemplateBinding FontStyle}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           Foreground="{StaticResource Brush.Foreground}"
                                           Text="{TemplateBinding Text}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Background="{StaticResource Brush.Background}"><StackPanel>

        <StackPanel>
            <TextBlock Text="Title" />
            <WrapPanel Orientation="Horizontal">
                <TextBox FontFamily="{StaticResource Font.Title}" 
                         FontSize="{StaticResource FontSize.Title}" 
                         Text="Normal" />
                <TextBox FontFamily="{StaticResource Font.Title}"
                         FontSize="{StaticResource FontSize.Title}"
                         FontWeight="Bold"
                         Text="Bold" />
                <TextBox FontFamily="{StaticResource Font.Title}"
                         FontSize="{StaticResource FontSize.Title}"
                         FontStyle="Italic"
                         Text="Italic" />
                <TextBox FontFamily="{StaticResource Font.Title}"
                         FontSize="{StaticResource FontSize.Title}"
                         FontStyle="Italic"
                         FontWeight="Bold"
                         Text="BoldItalic" />
            </WrapPanel>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Normal" />
            <WrapPanel Orientation="Horizontal">
                <TextBox FontFamily="{StaticResource Font.Normal}" 
                         FontSize="{StaticResource FontSize.Normal}"
                         Text="Normal" />
                <TextBox FontFamily="{StaticResource Font.Normal}"
                         FontSize="{StaticResource FontSize.Normal}"
                         FontWeight="Bold"
                         Text="Bold" />
                <TextBox FontFamily="{StaticResource Font.Normal}"
                         FontSize="{StaticResource FontSize.Normal}"
                         FontStyle="Italic"
                         Text="Italic" />
                <TextBox FontFamily="{StaticResource Font.Normal}"
                         FontSize="{StaticResource FontSize.Normal}"
                         FontStyle="Italic"
                         FontWeight="Bold"
                         Text="BoldItalic" />
            </WrapPanel>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Hint" />
            <WrapPanel Orientation="Horizontal">
                <TextBox FontFamily="{StaticResource Font.Hint}" 
                         FontSize="{StaticResource FontSize.Hint}"
                         Text="Normal" />
                <TextBox FontFamily="{StaticResource Font.Hint}"
                         FontSize="{StaticResource FontSize.Hint}"
                         FontWeight="Bold"
                         Text="Bold" />
                <TextBox FontFamily="{StaticResource Font.Hint}"
                         FontSize="{StaticResource FontSize.Hint}"
                         FontStyle="Italic"
                         Text="Italic" />
                <TextBox FontFamily="{StaticResource Font.Hint}"
                         FontSize="{StaticResource FontSize.Hint}"
                         FontStyle="Italic"
                         FontWeight="Bold"
                         Text="BoldItalic" />
            </WrapPanel>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Tooltip" />
            <WrapPanel Orientation="Horizontal">
                <TextBox FontFamily="{StaticResource Font.Tooltip}" 
                         FontSize="{StaticResource FontSize.Tooltip}"
                         Text="Normal" />
                <TextBox FontFamily="{StaticResource Font.Tooltip}"
                         FontSize="{StaticResource FontSize.Tooltip}"
                         FontWeight="Bold"
                         Text="Bold" />
                <TextBox FontFamily="{StaticResource Font.Tooltip}"
                         FontSize="{StaticResource FontSize.Tooltip}"
                         FontStyle="Italic"
                         Text="Italic" />
                <TextBox FontFamily="{StaticResource Font.Tooltip}"
                         FontSize="{StaticResource FontSize.Tooltip}"
                         FontStyle="Italic"
                         FontWeight="Bold"
                         Text="BoldItalic" />
            </WrapPanel>
        </StackPanel>

    </StackPanel></ScrollViewer>

</UserControl>