old/src/2nd/BackOffice.Module.Pms/Views/CurrenciesView.xaml

<UserControl x:Class="Poseidon.BackOffice.Module.Pms.Views.CurrenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pms="clr-namespace:Poseidon.BackOffice.Module.Pms"
             xmlns:res="clr-namespace:Poseidon.BackOffice.Module.Pms.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <pms:CurrenciesViewModelLocator x:Key="CurrenciesViewModel" />

        <DataTemplate x:Key="ItemTemplate.Currency">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource CurrenciesViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <Binding Source="{StaticResource DesignTimeCurrenciesViewModel}" />
    </d:UserControl.DataContext>


    <HeaderedContentControl Style="{DynamicResource Style.ListView.HeaderedContent}" Header="{x:Static res:Strings.CurrenciesView_Title}">

        <ListView ItemsSource="{Binding Currencies}" ItemTemplate="{StaticResource ItemTemplate.Currency}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Name}" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Contraction}" DisplayMemberBinding="{Binding Contraction}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Symbol}" DisplayMemberBinding="{Binding Symbol}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Rate}" DisplayMemberBinding="{Binding Rate}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_DecimalPosition}" DisplayMemberBinding="{Binding DecimalPosition}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_DecimalChar}" DisplayMemberBinding="{Binding DecimalChar}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_ThousandChar}" DisplayMemberBinding="{Binding ThousandChar}" />
                </GridView>
            </ListView.View>
        </ListView>

    </HeaderedContentControl>

</UserControl>
