src/BackOffice.Module.Ics/Views/EditUnitTypeView.xaml

<UserControl x:Class="Poseidon.BackOffice.Module.Ics.Views.EditUnitTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Poseidon.BackOffice.Module.Ics.Resources"
             xmlns:ics="clr-namespace:Poseidon.BackOffice.Module.Ics"
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=_textName}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ics:EditUnitTypeViewModelLocator x:Key="EditUnitTypeViewModel" />

    </UserControl.Resources>

    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource EditUnitTypeViewModel}" />
    </UserControl.DataContext>
    <!--<d:UserControl.DataContext>
        <Binding Source="{StaticResource DesignTimeUnitTypesViewModel}" />
    </d:UserControl.DataContext>-->

    
    <DockPanel Style="{DynamicResource Style.EditView.DockPanel}">
        
        <StackPanel>
            <Button x:Name="SaveButton" IsDefault="True" Content="Save" Command="{Binding SaveCommand}"/>
            <Button x:Name="CancelButton" IsCancel="True" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Target="{Binding ElementName=_textName}" Content="{x:Static res:Strings.EditUnitTypeView_Name}" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="_textName" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
    </DockPanel>
</UserControl>
