src/BackOffice.Module.Ics/Views/ProductionItemsView.xaml

<UserControl x:Class="Poseidon.BackOffice.Module.Ics.Views.ProductionItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ics="clr-namespace:Poseidon.BackOffice.Module.Ics"
             xmlns:res="clr-namespace:Poseidon.BackOffice.Module.Ics.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <ics:ProductionItemsViewModelLocator x:Key="ProductionItemsViewModel" />

        <DataTemplate x:Key="ItemTemplate.ProductionItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ProductionItemsViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <Binding Source="{StaticResource DesignTimeProductionItemsViewModel}" />
    </d:UserControl.DataContext>


    <HeaderedContentControl Style="{DynamicResource Style.ListView.HeaderedContent}" Header="{x:Static res:Strings.ProductionItemsView_Title}">

        <ListView ItemsSource="{Binding ProductionItems}" ItemTemplate="{StaticResource ItemTemplate.ProductionItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Name}" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

    </HeaderedContentControl>

</UserControl>
