src/BackOffice.Module.Ics/Views/PurchaseFamiliesView.xaml

<UserControl x:Class="Poseidon.BackOffice.Module.Ics.Views.PurchaseFamiliesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ics="clr-namespace:Poseidon.BackOffice.Module.Ics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ics:PurchaseFamiliesViewModelLocator x:Key="PurchaseFamiliesViewModel" />

        <DataTemplate x:Key="ItemTemplate.PurchaseFamily">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding ID}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource PurchaseFamiliesViewModel}" />
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" BorderBrush="BlueViolet" BorderThickness="2">
            <TextBox Text="Purchase families" TextAlignment="Center" />
        </Border>
        <ListBox ItemsSource="{Binding PurchaseFamilies}" ItemTemplate="{StaticResource ItemTemplate.PurchaseFamily}" />
    </DockPanel>
</UserControl>
