src/BackOffice.Module.Ics/Views/UnitTypesView.xaml

<UserControl x:Class="Poseidon.BackOffice.Module.Ics.Views.UnitTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ics="clr-namespace:Poseidon.BackOffice.Module.Ics"
             xmlns:res="clr-namespace:Poseidon.BackOffice.Module.Ics.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ics:UnitTypesViewModelLocator x:Key="UnitTypesViewModel" />

        <DataTemplate x:Key="ItemTemplate.UnitType">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding ID}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource UnitTypesViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <Binding Source="{StaticResource DesignTimeUnitTypesViewModel}" />
    </d:UserControl.DataContext>


    <HeaderedContentControl Style="{DynamicResource Style.ListView.HeaderedContent}" Header="{x:Static res:Strings.UnitTypesView_Title}" >

        <ListView ItemsSource="{Binding UnitTypes}" ItemTemplate="{StaticResource ItemTemplate.UnitType}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Name}" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

    </HeaderedContentControl>
    
</UserControl>
