src/BackOffice/Views/Shell.xaml

<Window
    x:Class="Poseidon.BackOffice.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:resources="clr-namespace:Poseidon.BackOffice.Resources"
    xmlns:design="clr-namespace:Poseidon.BackOffice.DesignTime"
    xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:common="clr-namespace:Poseidon.BackOffice.Common;assembly=Poseidon.BackOffice.Common" 
    Title="{x:Static resources:Strings.AppTitle}"
    Icon="pack://application:,,,/Resources/BackOffice.jpg"
    Width="800"
    Height="600" 
    Style="{DynamicResource Style.Shell}"
    mc:Ignorable="d" 
    >
    

    <Window.Resources>
        <design:DesignTimeShellViewModel x:Key="DesignViewModel" />
    </Window.Resources>

    <Window.DataContext>DesignViewModel</Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding OnQuitCommand}"/>
    </Window.InputBindings>

    <DockPanel Style="{DynamicResource Style.Shell.DockPanel}">

        <ContentControl DockPanel.Dock="Bottom" regions:RegionManager.RegionName="{x:Static common:Regions.TagStatusBarRegion}" />
        <ContentControl DockPanel.Dock="Top" regions:RegionManager.RegionName="{x:Static common:Regions.TagNavigationRegion}" />
        <ContentControl regions:RegionManager.RegionName="{x:Static common:Regions.TagModulesRegion}" />
        
    </DockPanel>

</Window>
