sketches/wpf/i18n/Babelfisch/Babelfisch/MainWindow.xaml

<globalization:LocalizedWindow x:Class="Babelfisch.MainWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:globalization="clr-namespace:Babelfisch.Globalization"
                               xmlns:local="clr-namespace:Babelfisch"
                               Title="{globalization:CultureResource FensterTitel}"
                               Width="525"
                               Height="350">
    <globalization:LocalizedWindow.DataContext>
        <local:MainViewModel />
    </globalization:LocalizedWindow.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{Binding Source={x:Static globalization:GlobalizationUtilities.TheInstance},
                                       Path=SelectedCulture}"
                      HeaderTemplate="{StaticResource CultureTemplate}"
                      ItemsSource="{Binding Source={x:Static globalization:GlobalizationUtilities.TheInstance},
                                            Path=SupportedCultures}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="HeaderTemplate" Value="{StaticResource CultureTemplate}" />
                        <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsCheckable" Value="True" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Text="{globalization:CultureResource Begrüßung}" />
                <Button Margin="5"
                        Command="{Binding InfosAnzeigenCommand}"
                        Content="{globalization:CultureResource InfosAnzeigen}" />
                <TextBlock Margin="5" Text="{Binding AktuellesDatum, StringFormat=G}" />
                <TextBlock Margin="5" Text="{Binding DatumAlsText}" />
                <TextBlock Margin="5" Text="{Binding BegrüßungAusVM}" />
            </StackPanel>
        </ContentControl>
    </Grid>
</globalization:LocalizedWindow>