src/BackOffice.Module.Ics/DesignTime/DesignTimeUnitsViewModel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ics="clr-namespace:Poseidon.Domain.Ics.Model;assembly=Poseidon.Domain.Ics.Model"
    xmlns:ViewModels="clr-namespace:Poseidon.BackOffice.Module.Ics.ViewModels"
    mc:Ignorable="d">

    <ViewModels:UnitsViewModel x:Key="DesignTimeUnitsViewModel" d:IsDataSource="True">
        <ViewModels:UnitsViewModel.Units>
            <ics:Unit Name="Gramm" Contraction="g" ForRecipe="True" >
                <ics:Unit.UnitType>
                    <ics:UnitType Name="Weight"/>
                </ics:Unit.UnitType>
            </ics:Unit>
            <ics:Unit Name="Kilogramm" Contraction="kg" FactorToParent="1000" ForPurchase="True">
                <ics:Unit.Parent>
                    <ics:Unit Name="Gramm" Contraction="g" ForRecipe="True" />
                </ics:Unit.Parent>
                <ics:Unit.UnitType>
                    <ics:UnitType Name="Weight"/>
                </ics:Unit.UnitType>
            </ics:Unit>
            <ics:Unit Name="Milliliter" Contraction="ml" ForRecipe="True" >
                <ics:Unit.UnitType>
                    <ics:UnitType Name="Volume"/>
                </ics:Unit.UnitType>
            </ics:Unit>
            <ics:Unit Name="Centiliter" Contraction="cl" ForRecipe="True" >
                <ics:Unit.UnitType>
                    <ics:UnitType Name="Volume"/>
                </ics:Unit.UnitType>
            </ics:Unit>
            <ics:Unit Name="Liter" Contraction="l" ForPurchase="True" >
                <ics:Unit.UnitType>
                    <ics:UnitType Name="Volume"/>
                </ics:Unit.UnitType>
            </ics:Unit>

        </ViewModels:UnitsViewModel.Units>
    </ViewModels:UnitsViewModel>


</ResourceDictionary>
