sketches/wpf/Login/WpfAuthentication/WpfAuthentication/Views/LoginWindow.xaml

<Window x:Class="WpfAuthentication.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow"
        Width="300"
        Height="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="2,2,2,2"
                   HorizontalAlignment="Right"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="{Binding AuthenticatedUser}"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Username:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Username}"
                 ToolTip="Login either as Mark or John with their name as password"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Password:" />
        <PasswordBox x:Name="passwordBox"
                     Grid.Row="2"
                     Grid.Column="1" />
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button HorizontalAlignment="Center"
                    Command="{Binding LoginCommand,
                                      Mode=OneTime}"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    Content="Log in" />
            <Button Margin="2,0,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding LogoutCommand,
                                      Mode=OneTime}"
                    Content="Log out"
                    Visibility="{Binding IsAuthenticated,
                                         Converter={StaticResource booleanToVisibilityConverter}}" />
        </StackPanel>
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Text="{Binding Status}"
                   TextWrapping="Wrap" />
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Button HorizontalAlignment="Center"
                    Command="{Binding ShowViewCommand}"
                    Content="Show secret view" />
            <Button Margin="2,2,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ShowViewCommand}"
                    CommandParameter="Admin"
                    Content="Show admin view" />
        </StackPanel>
    </Grid>
</Window>
