src/BackOffice.Module.Pms/Views/DiscountsView.xaml

<UserControl x:Class="Poseidon.BackOffice.Module.Pms.Views.DiscountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pms="clr-namespace:Poseidon.BackOffice.Module.Pms"
             xmlns:res="clr-namespace:Poseidon.BackOffice.Module.Pms.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <pms:DiscountsViewModelLocator x:Key="DiscountsViewModel" />

        <DataTemplate x:Key="ItemTemplate.Discount">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource DiscountsViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <Binding Source="{StaticResource DesignTimeDiscountsViewModel}" />
    </d:UserControl.DataContext>


    <HeaderedContentControl Style="{DynamicResource Style.ListView.HeaderedContent}" Header="{x:Static res:Strings.DiscountsView_Title}">

        <ListView ItemsSource="{Binding Discounts}" ItemTemplate="{StaticResource ItemTemplate.Discount}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Name}" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Rate}" DisplayMemberBinding="{Binding Rate}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_IsAbsolute}" DisplayMemberBinding="{Binding IsAbsolute}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_UseForOrders}" DisplayMemberBinding="{Binding UseForOrders}" />
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_UseForSale}" DisplayMemberBinding="{Binding UseForSale}" />
                </GridView>
            </ListView.View>
        </ListView>

    </HeaderedContentControl>

</UserControl>
