src/BackOffice.Module.Pms/Views/DiscountsView.xaml

<UserControl x:Class="Poseidon.BackOffice.Module.Pms.Views.DiscountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pms="clr-namespace:Poseidon.BackOffice.Module.Pms"
             xmlns:design="clr-namespace:Poseidon.BackOffice.Module.Pms.DesignTime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <pms:DiscountsViewModelLocator x:Key="DiscountsViewModel" />

        <DataTemplate x:Key="ItemTemplate.Discount">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding ID}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource DiscountsViewModel}" />
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" BorderBrush="BlueViolet" BorderThickness="2">
            <TextBox Text="Discounts" TextAlignment="Center" />
        </Border>
        <ListBox ItemsSource="{Binding Discounts}" ItemTemplate="{StaticResource ItemTemplate.Discount}" />
    </DockPanel>
</UserControl>
