src/BackOffice.Module.Pms/Views/SalesItemsView.xaml

<UserControl x:Class="Poseidon.BackOffice.Module.Pms.Views.SalesItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pms="clr-namespace:Poseidon.BackOffice.Module.Pms"
             xmlns:res="clr-namespace:Poseidon.BackOffice.Module.Pms.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <pms:SalesItemsViewModelLocator x:Key="SalesItemsViewModel" />

        <DataTemplate x:Key="ItemTemplate.SalesItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource SalesItemsViewModel}" />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <Binding Source="{StaticResource DesignTimeSalesItemsViewModel}" />
    </d:UserControl.DataContext>


    <HeaderedContentControl Style="{DynamicResource Style.ListView.HeaderedContent}" Header="{x:Static res:Strings.SalesItemsView_Title}">

        <ListView ItemsSource="{Binding SalesItems}" ItemTemplate="{StaticResource ItemTemplate.SalesItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{x:Static res:Strings.Heading_Name}" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

    </HeaderedContentControl>

</UserControl>
